# HtmlToPdfWithWkhtmltoPdf

./: Install wkhtmltopdf on Ubuntu  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: HtmlViewReportController.java  PdfGenerateController.java  TestController.java
src/main/java/com/example/demo/domain/: Student.java
src/main/java/com/example/demo/pdfutil/: HtmlViewReportController.java  PdfDemo.java
src/main/java/com/example/demo/repository/: StudentRepository.java
src/main/java/com/example/demo/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/templates/: sample.html  sample2.html
